# googlemap_realtimedemo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sujitmo/googlemap_realtimenotification/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujitmo/googlemap_realtimenotification/: MapsActivity.kt  Permissions.kt  SearchActivity.kt
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sujitmo/googlemap_realtimenotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
