<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:98:1F:D9:11:A6:41:EF:98:09:97:E4:D8:13:48:32:CF:C1:FA:BD%3Bcom.sujitmo.googlemap_realtimenotification

    You can also add your credentials to an existing key, using these values:

    Package name:
    46:98:1F:D9:11:A6:41:EF:98:09:97:E4:D8:13:48:32:CF:C1:FA:BD

    SHA-1 certificate fingerprint:
    46:98:1F:D9:11:A6:41:EF:98:09:97:E4:D8:13:48:32:CF:C1:FA:BD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBmuIzto_fpbjhophLjs67HVyzrErGlvIA</string>
</resources>
